# javaHomeWork

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
shop/: pom.xml
shop/src/main/java/com/guangxi/shop/dao/: CategoryDao.java  ProductDao.java  UserDao.java
shop/src/main/java/com/guangxi/shop/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
shop/src/main/java/com/guangxi/shop/entity/: Product.java  User.java
shop/src/main/java/com/guangxi/shop/filter/: IsLoginFilter.java
shop/src/main/java/com/guangxi/shop/servlet/product/: HomeServlet.java  ShowServlet.java
shop/src/main/java/com/guangxi/shop/servlet/user/: LoginServlet.java  RegisterServlet.java  UpdatePwdServlet.java
shop/src/main/java/com/guangxi/shop/utill/: BaseDao.java  MysqlConnect.java
shop/src/main/webapp/: home.jsp  register.jsp
shop2_0-springboot/: pom.xml
shop2_0-springboot/src/main/java/com/guangxi/shop/: Shop2_0Application.java
shop2_0-springboot/src/main/java/com/guangxi/shop/controller/: UserController.java
shop2_0-springboot/src/main/java/com/guangxi/shop/entity/: Product.java
shop2_0-springboot/src/main/java/com/guangxi/shop/filter/: IsLoginFilter.java
shop2_0-springboot/src/main/java/com/guangxi/shop/mapper/: ProductMapper.java
shop2_0-springboot/src/main/java/com/guangxi/shop/mapper/xml/: ProductMapper.xml
shop2_0-springboot/src/main/java/com/guangxi/shop/service/: UserService.java
shop2_0-springboot/src/main/java/com/guangxi/shop/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
shop2_0-springboot/src/main/resources/: application.properties
shop2_0-springboot/src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp  update.jsp
shop2_0-springboot/src/test/java/com/guangxi/shop2_0springboot/: Shop20SpringbootApplicationTests.java
shop3_0-springboot-html/: pom.xml
shop3_0-springboot-html/src/main/java/com/guangxi/shop/: Shop3_0Application.java
shop3_0-springboot-html/src/main/java/com/guangxi/shop/controller/: ProductController.java  UserController.java
shop3_0-springboot-html/src/main/java/com/guangxi/shop/entity/: Category.java  User.java
shop3_0-springboot-html/src/main/java/com/guangxi/shop/filter/: IsLoginFilter.java
shop3_0-springboot-html/src/main/java/com/guangxi/shop/mapper/: ProductMapper.java  UserMapper.java
shop3_0-springboot-html/src/main/java/com/guangxi/shop/mapper/xml/: CategoryMapper.xml  ProductMapper.xml  UserMapper.xml
shop3_0-springboot-html/src/main/java/com/guangxi/shop/service/: ProductService.java
shop3_0-springboot-html/src/main/java/com/guangxi/shop/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
shop3_0-springboot-html/src/main/java/com/guangxi/shop/util/: CookieUtil.java  DateTimeUtil.java  UUIDUtil.java
shop3_0-springboot-html/src/main/resources/: application.properties
shop3_0-springboot-html/src/main/resources/static/css/: bottom.css  center.css  head.css  login.css  main.css  register.css
shop3_0-springboot-html/src/main/resources/templates/: home.html  login.html  register.html  update.html
shop3_0-springboot-html/src/test/java/com/guangxi/shop3_0springboothtml/: Shop30SpringbootHtmlApplicationTests.java
shop4_0-springboot-vue/: pom.xml
shop4_0-springboot-vue/src/main/java/com/guangxi/shop/: Shop_4Application.java
shop4_0-springboot-vue/src/main/java/com/guangxi/shop/Result/: Code.java  R.java
shop4_0-springboot-vue/src/main/java/com/guangxi/shop/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
shop4_0-springboot-vue/src/main/java/com/guangxi/shop/entity/: Attribute.java  CartItem.java  CartItemInfo.java  Category.java  Order.java  OrderDetail.java  OrderInfo.java  OrderItemInfo.java  Product.java  UpdatePwd.java  User.java  UserInfo.java
shop4_0-springboot-vue/src/main/java/com/guangxi/shop/filter/: IsLoginFilter.java
shop4_0-springboot-vue/src/main/java/com/guangxi/shop/mapper/: AttributeMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
shop4_0-springboot-vue/src/main/java/com/guangxi/shop/mapper/xml/: AttributeMapper.xml  CartMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
shop4_0-springboot-vue/src/main/java/com/guangxi/shop/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
shop4_0-springboot-vue/src/main/java/com/guangxi/shop/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
shop4_0-springboot-vue/src/main/resources/: application.properties
shop4_0-springboot-vue/src/test/java/com/guangxi/shop/: Shop40SpringbootVueApplicationTests.java
